# jwebsocketDome

./: README.md  pom.xml
src/com/jwebsocket/dome/: MyHandler.java  WebSocketServerConfigurator.java
web/WEB-INF/: web.xml
web/js/: websocket.js
